{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
  <h1>{{ title }}</h1>
  <p>
    Группа тайных поклонников графа.
  </p>
  <article>
    {% for post in posts %}
    <ul>
      <li>
        Автор: {{ post.author.get_full_name }}
      </li>
      <li>
        Дата публикации: {{ post.pub_date|date:'d E y' }}
      </li>
    </ul>
    <p>
      {{ post.text }}
    </p>    
    {% endfor %}     
  </article>
</div>  
{% endblock %}
