{% extends 'base.html' %}
{% block content %}
<div class="container py-5">     
  <h1>{{title}}</h1>
  <article>
    {% for post in posts %}
    <ul>
      <li>
        Автор: {{ post.author.get_full_name }}
      </li>
      <li>
        Дата {{ post.pub_date|date:'d E y' }}
      </li>
    </ul>      
    <p>
      {{ post.text }}
    </p>
    {% if post.group %}   
  <a href="{% url 'posts:group_posts' post.group.slug %}">все записи группы</a>
{% endif %} 
    {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
  </article>
</div>  
{% endblock %}
